---
title: Dawid Mazewski Resume
description: Dawid Mazewski projects, skills and work history.
bodyclass: resume
permalink: /resume
layout: default
scripts:
  - resume.js
---

<div class="row resume-part resume-intro">
  <div class="photo grid-2-4">
    <img src="assets/img/Dawid-Mazewski.jpg" alt="Dawid Mazewski">
  </div>

  <div class="intro grid-2-4">
    <div class="intro-main">
      <h1>Dawid Mazewski</h1>
      <p>Front-end Developer</p>
    </div>

    <div class="intro-links">
      <a href="mailto:mazewski@yahoo.com" class='external-link'>
                <svg role="img"><use xlink:href="assets/sprite.svg#envelope"></use></svg>
                mazewski@yahoo.com
              </a>
      <a href="https://github.com/simpsonphile" class='external-link' rel="nofollow">
                <svg role="img"><use xlink:href="assets/sprite.svg#github"></use></svg>
                github.com/simpsonphile
              </a>
      <a href="https://www.linkedin.com/in/dawid-mazewski/" class='external-link' rel="nofollow">
                <svg role="img"><use xlink:href="assets/sprite.svg#linkedin"></use></svg>
                linkedin.com/in/dawid-mazewski
              </a>
    </div>
    <div class="intro-about">
      <p>Passionate, self taught <strong>Front-end developer</strong> who advances every single day by working, <strong>freelancing</strong> and making his own projects. I'm looking for job offers for <strong>junior Front-end developer</strong> position.</p>
    </div>
  </div>
</div>

<div class="row resume-part">
  <div class="grid-1-4 resume-left">
    <div class="sticky-heading sticky-heading-blue">
      <div class="svg-container"><svg role="img"><use xlink:href="assets/sprite.svg#briefcase"></use></svg></div>
      <h2>Work Experience</h2>
    </div>
  </div>

  <div class="grid-3-4 resume-right">
    <div class="work-list">
      <div class="work-entry">
        <div class="work-date">Decemember 2018 - Now</div>
        <div class="work-title heading heading-underscored">Freelance Front-end and Wordpress developer</div>
        <div class="work-description">

        </div>
      </div>
      <div class="work-entry">
        <div class="work-date">April 2018 - Decemember 2018</div>
        <div class="work-title heading heading-underscored">Front-End developer in WebVist</div>
        <div class="work-description">
          <p>In WebVist I am responsible for the development of customer tailored websites, mainly in <strong>Wordpress</strong>. The websites I have created were user friendly and conforming strictest web design standards. Content can be easly edited by
            the client thanks to <strong>Advanced Custom fields</strong>.</p>
          <p>My main responsibilities are:</p>
          <ul>
            <li>Making fully responsive, <strong>SEO</strong> friendly, modern wordpress websites from scratch or PSD for diffrent niches(car rental, interior finish, eco organisations, medicine, shops, etc)</li>
            <li>Creating fully responsive, modern, <strong>email templates</strong></li>
            <li>Making <strong>landing pages</strong></li>
            <li>Developing and/or editing ecommerce sites on <strong>Woocommerce</strong></li>
            <li>Extending existing websites with new modules</li>
            <li>Upgrading old existing websites by making them accessible from <strong>mobile devices</strong></li>
            <li>Pages Optimisation in the area of:
              <ul>
                <li>SEO - changing <strong>headers hierarchy</strong>, increasing <strong>internal linking</strong>, using valid, <strong>semantic</strong> HTML, adding <strong>Structured Data</strong>, setting proper titles, descriptions and metadata. </li>
                <li>Speed - reducing <strong>HTTPs requests</strong>, reducing images size, <strong>minification of files</strong>, setting <strong>cache</strong> control</li>
                <li>Security and accesibility - migrating from <strong>HTTP to HTTPS</strong> </li>
              </ul>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row resume-part">
  <div class="grid-1-4 resume-left">
    <div class="sticky-heading sticky-heading-purple">
      <div class="svg-container"><svg role="img"><use xlink:href="assets/sprite.svg#rocket"></use></svg></div>
      <h2>Projects</h2>
    </div>
  </div>

  <div class="grid-3-4 resume-right">
    <div class="row">
      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">MMconsulting</div>
          <div class="project-tags">
            <span class="tag tag-purple">Comercial</span>
            <span class="tag tag-purple">website</span>
            <span class="tag tag-blue">wordpress</span>
          </div>
        </div>

        <div class="project-description">
          <p>Website for polish eco organization.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="https://mmconsulting.waw.pl" rel="nofollow">https://mmconsulting.waw.pl</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">Agrema.eu</div>
          <div class="project-tags">
            <span class="tag tag-purple">Comercial</span>
            <span class="tag tag-purple">website</span>
            <span class="tag tag-blue">wordpress</span>
          </div>
        </div>

        <div class="project-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="http://agrema.eu" rel="nofollow">http://agrema.eu</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">Travello</div>
          <div class="project-tags">
            <span class="tag tag-purple">non comercial</span>
            <span class="tag tag-purple">website</span>
          </div>
        </div>

        <div class="project-description">
          <p>Modern, elegant website for travel agency where you can rent a hotel room in Brazil's biggest cities.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="https://github.com/simpsonphile/travello" rel="nofollow">https://github.com/simpsonphile/travello</a>
          <a class="project-link" href="https://simpsonphile.github.io/travello">https://simpsonphile.github.io/travello</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">Landotechmobile landing page</div>
          <div class="project-tags">
            <span class="tag tag-purple">Comercial</span>
            <span class="tag tag-purple">Landing page</span>
            <span class="tag tag-blue">wordpress</span>
          </div>
        </div>

        <div class="project-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="https://www.landotechmobile.pl/landing-page-3/" rel="nofollow">https://www.landotechmobile.pl/landing-page-3/</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">aleladnie.com</div>
          <div class="project-tags">
            <span class="tag tag-purple">Comercial</span>
            <span class="tag tag-purple">website</span>
            <span class="tag tag-blue">wordpress</span>
          </div>
        </div>

        <div class="project-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="http://aleladnie.com" rel="nofollow">http://aleladnie.com</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">Coolsolutions</div>
          <div class="project-tags">
            <span class="tag tag-purple">non comercial</span>
            <span class="tag tag-purple">website</span>
          </div>
        </div>

        <div class="project-description">
          <p>Example page for an imaginary software house.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="https://github.com/simpsonphile/coolsolutions" rel="nofollow">https://github.com/simpsonphile/coolsolutions</a>
          <a class="project-link" href="https://simpsonphile.github.io/coolsolutions">https://simpsonphile.github.io/coolsolutions</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">Followballs</div>
          <div class="project-tags">
            <span class="tag tag-purple">non comercial</span>
            <span class="tag tag-purple">game</span>
          </div>
        </div>

        <div class="project-description">
          <p>Spawn and manipulate particles by moving and clicking mouse button. thanks to this project I could use algebra in a sensible way.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="https://github.com/simpsonphile/followballs" rel="nofollow">https://github.com/simpsonphile/followballs</a>
          <a class="project-link" href="https://simpsonphile.github.io/followballs">https://simpsonphile.github.io/followballs</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">BBtan</div>
          <div class="project-tags">
            <span class="tag tag-purple">non comercial</span>
            <span class="tag tag-purple">game</span>
          </div>
        </div>

        <div class="project-description">
          <p>Simple but addictive game where you have to destroy waves of boxes by shoting bullets at the best trajectory.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="https://github.com/simpsonphile/bbtan" rel="nofollow">https://github.com/simpsonphile/bbtan</a>
          <a class="project-link" href="https://simpsonphile.github.io/bbtan">https://simpsonphile.github.io/bbtan</a>
        </div>
      </div>

      <div class="project-entry">
        <div class="project-top">
          <div class="project-title heading heading-underscored">Spaceship Game</div>
          <div class="project-tags">
            <span class="tag tag-purple">non comercial</span>
            <span class="tag tag-purple">game</span>
          </div>
        </div>

        <div class="project-description">
          <p>Move spaceship in space and destroy meteorites but beware of limited ammunition.</p>
        </div>

        <div class="project-links">
          <a class="project-link" href="https://github.com/simpsonphile/spaceship-game" rel="nofollow">https://github.com/simpsonphile/spaceship-game</a>
          <a class="project-link" href="https://simpsonphile.github.io/spaceship-game">https://simpsonphile.github.io/spaceship-game</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row resume-part resume-part-skillset">
  <div class="grid-1-4 resume-left">
    <div class="sticky-heading sticky-heading-blue">
      <div class="svg-container"><svg role="img"><use xlink:href="assets/sprite.svg#code"></use></svg></div>
      <h2>Skillset</h2>
    </div>
  </div>

  <div class="grid-3-4 resume-right">
    <div class="grid-2-4 skills-list-container">
      <div class="skills-list">
        <div class="skills-title">
          <h3 class='heading heading-underscored'>Web Technologies</h3>
        </div>
        <div class="skill">
          <div class="skill-name">
            <h4>HTML & CSS, SASS</h4></div>
          <div class="skill-desc">
            <p>I can make every design into HTML&CSS <strong>pixel perfect</strong>. I'm using new CSS that is supported in most browsers(<strong><a href="https://caniuse.com" rel="nofollow">caniuse.com</a></strong>), know flexbox and some css-grid. Using
              SASS to have more reusable, managable, scalable css code.</p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>Javascript</h4></div>
          <div class="skill-desc">
            <p>I have strong foundations in Javascript. I know Object oriented programing, ES6 features. Can manipulate DOM easly. High order functions, basics of API, JSON, AJAX. I use JQuery and other smaller frameworks for UI elements. Curently learning
              React.</p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>Bootstrap, Zurb Foundation</h4></div>
          <div class="skill-desc">
            <p>I can use any css framework. I used Zurb fundation for emails to make couple email templates for big smartphone reseler.</p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>Wordpress</h4></div>
          <div class="skill-desc">
            <p>I can make full Wordpress websites from scratch for companies, blogs, news portals, eCommerce. I can use current themes, change them or make new one. I know file structure and how to make <strong>child themes</strong>. I'm familiar with wordpress
              loops, functions, filters, shortcodes, and many useful plugins including <strong>Advanced Custom fields</strong> and <strong>Woocommerce</strong>.</p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>SQL, MySQL</h4></div>
          <div class="skill-desc">
            <p>I know SQL syntax, I know how to administrate, make backups, export, import database, create users and setup privileges.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-2-4 skills-list-container">
      <div class="skills-list">
        <div class="skills-title">
          <h3 class='heading heading-underscored'>Tools & workflow</h3>
        </div>
        <div class="skill">
          <div class="skill-name">
            <h4>Git</h4></div>
          <div class="skill-desc">
            <p>Basic git knowledge.</p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>Npm</h4></div>
          <div class="skill-desc">
            <p>I use Npm to automate my routine tasks and make development faster and easier.</p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>Console</h4></div>
          <div class="skill-desc">
            <p>I'm familiar with bash and batch scripting. Most offten I'm using git, npm comands and some ssh utilities. </p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>Linux</h4></div>
          <div class="skill-desc">
            <p>I know how to install and setup Linux for standard usage. I know how to install packages, use comand line. I can setup Apache server, samba server.</p>
          </div>
        </div>
      </div>

      <div class="skills-list">
        <div class="skills-title">
          <h3 class='heading heading-underscored'>Additional Skills</h3>
        </div>
        <div class="skill">
          <div class="skill-name">
            <h4>SEO & optimalisation</h4></div>
          <div class="skill-desc">
            <p>I know how to: set redirects, cache elements, move website from http to https, set cloudflare. I know how important is content and used keywords, heading hierarchy, structural data, og metadata.</p>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <h4>UI & UX</h4></div>
          <div class="skill-desc">
            <p>Good knowledge of how to use white space, elements hierarchy, good application of colors. I value rule content over special efects.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row resume-part">
  <div class="grid-1-4 resume-left">
    <div class="sticky-heading sticky-heading-purple">
      <div class="svg-container"><svg role="img"><use xlink:href="assets/sprite.svg#graduation-hat"></use></svg></div>
      <h2>Education</h2>
    </div>
  </div>

  <div class="grid-3-4 resume-right">
    <div class="work-list">
      <div class="work-entry">
        <div class="work-date">2016 - 2018</div>
        <div class="work-title heading heading-underscored">Politechnika Wrocławska</div>
        <div class="work-description">Computer science at electronics</div>
      </div>

      <div class="work-entry">
        <div class="work-date">June 27, 2018</div>
        <div class="work-title heading heading-underscored">
          Mobile Sites Cerification
        </div>
        <div class="work-description">
          <a href=https://academy.exceedlms.com/student/award/16550363 rel="nofollow">https://academy.exceedlms.com/student/award/16550363</a>
        </div>
      </div>

      <div class="work-entry">
        <div class="work-date">February 21, 2018</div>
        <div class="work-title heading heading-underscored">FreeCodeCamp's Front End Development Program</div>
        <div class="work-description">
          <a href="https://www.freecodecamp.org/certification/simpsonphile/legacy-front-end" rel="nofollow">https://www.freecodecamp.org/certification/simpsonphile/legacy-front-end</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row resume-part resume-part-additional">
  <div class="grid-1-4 resume-left">
    <div class="sticky-heading sticky-heading-blue">
      <div class="svg-container"><svg role="img"><use xlink:href="assets/sprite.svg#user"></use></svg></div>
      <h2>Additional Skills</h2>
    </div>
  </div>
  <div class="grid-3-4 resume-right">
    <div class="skills-list grid-2-4">
      <div class="skills-title">
        <h3 class='heading heading-underscored'>Languages</h3>
      </div>
      <div class="skill">
        <div class="skill-name">
          <h4>English <span class="smaller">B2</span></h4></div>
        <div class="skill-desc">Very good reading and listening skills. I am able to read technical documentation. My spoken and written English is close to upper intermediate. </div>
      </div>

      <div class="skill">
        <div class="skill-name">
          <h4>Polish <span class="smaller">Native</span></h4></div>
      </div>
    </div>

    <div class="skills-list grid-2-4">
      <div class="skills-title">
        <h3 class='heading heading-underscored'>Soft Skills</h3>
      </div>
      <div class="skill">
        <div class="skill-name">
          <h4>Problem solving</h4></div>
        <div class="skill-desc">
          <p>I'm self taught developer. I like to make my own projects and think how to do them. I like to analyse how things are done. <strong>Quora</strong> and <strong>Stackoverflow</strong> are my best friends.</p>
        </div>
      </div>

      <div class="skill">
        <div class="skill-name">
          <h4>Creativity</h4></div>
        <div class="skill-desc">
          <p>Most of the time I try to invent something or make existing things better.</p>
        </div>
      </div>
    </div>
  </div>
</div>
